diff -urN a/kpet-testing-empty-file b/kpet-testing-empty-file
--- a/kpet-testing-empty-file	1970-01-01 01:00:00.000000000 +0100
+++ b/kpet-testing-empty-file	2019-11-08 13:17:49.284456325 +0100
@@ -0,0 +1 @@
+Please ignore
