createrepo x86_64:
  extends: .createrepo_x86_64
  variables:
    ARTIFACT_DEPENDENCY: prepare
  dependencies:
    - prepare

createrepo aarch64:
  extends: .createrepo_aarch64
  variables:
    ARTIFACT_DEPENDENCY: prepare
  dependencies:
    - prepare

createrepo ppc64le:
  extends: .createrepo_ppc64le
  variables:
    ARTIFACT_DEPENDENCY: prepare
  dependencies:
    - prepare

createrepo s390x:
  extends: .createrepo_s390x
  variables:
    ARTIFACT_DEPENDENCY: prepare
  dependencies:
    - prepare

setup x86_64:
  extends: .setup_x86_64
  variables:
    ARTIFACT_DEPENDENCY: createrepo x86_64
  dependencies:
    - createrepo x86_64

setup aarch64:
  extends: .setup_aarch64
  variables:
    ARTIFACT_DEPENDENCY: createrepo aarch64
  dependencies:
    - createrepo aarch64

setup ppc64le:
  extends: .setup_ppc64le
  variables:
    ARTIFACT_DEPENDENCY: createrepo ppc64le
  dependencies:
    - createrepo ppc64le

setup s390x:
  extends: .setup_s390x
  variables:
    ARTIFACT_DEPENDENCY: createrepo s390x
  dependencies:
    - createrepo s390x

test x86_64:
  extends: .test_x86_64

test aarch64:
  extends: .test_aarch64

test ppc64le:
  extends: .test_ppc64le

test s390x:
  extends: .test_s390x
